:root {
  --primary: #00754a;
  --bg: #010101;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: 0;
  border: none;
  text-decoration: none;
}

html{
  scroll-behavior: smooth;
}

body {
  font-family: "Fugaz One", cursive, sans-serif;
  background-color: var(--bg);
  color: #fff;
  /* min-height: 4000px; */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  color: #fff;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
  transition: 0.2s linear;
}

#hamburger-menu {
  display: none;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  border-bottom: 0.1rem solid var(--primary);
  padding-bottom: 0.1rem;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.9);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}
/* Hero Section Start */

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: linear-gradient(
      to right,
      rgba(45, 45, 46, 0.38),
      rgba(150, 149, 149, 0)
    ),
    url(../img/buffalo400.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 5%,
    rgba(255, 255, 255, 0) 40%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 40rem;
}

.hero .content h1 {
  font-size: 3rem;
  text-shadow: 1px 5px 3px rgba(1, 1, 3, 0.5);
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  line-height: 1.5rem;
  text-align: justify;
}

.hero .content .cta {
  display: inline-block;
  margin-top: 1rem;
  background-color: var(--primary);
  padding: 0.6rem 2rem;
  font-size: 1.2rem;
  border-radius: 0.5rem;
  color: #fff;
  box-shadow: 1px, 1px, 3px, rgba(1, 1, 3, 0.5);
}
/* Hero Section End */

/* About Section Start */

.about,
.product,
.contact {
  padding: 4rem 7% 1.5rem;
}

.about h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 5rem;
}

.about span {
  color: var(--primary);
}

.about .row {
  display: flex;
  margin-top: 3rem;
}

.about .row .about-img {
  flex: 1 1 35rem;
}

.about .row .about-img img {
  width: 100%;
  border-radius: 1rem;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 2rem;
}

.about .row .content h3 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.about .row .content p {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align: justify;
  font-size: 1.3rem;
  line-height: 2.3rem;
}

/* About Section End */

/* Product Section Start */

.product span {
  color: var(--primary);
}

.product h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.product p {
  font-size: 1.3rem;
  text-align: center;
}

.product .row {
  display: flex;
}

.product .row .menu-card {
  margin: 7rem 4%;
}

.product .row .menu-card img {
  border-radius: 30%;
}

.product .row .menu-card p {
  margin-top: 3rem;
}

.product .row .menu-card span {
  color: var(--primary);
}

/* Product Section End */

/* Contact Section Start */

.contact h2 {
  text-align: center;
  font-size: 2.5rem;
}

.contact span{
  color: var(--primary);
}

.contact p{
  text-align: center;
  margin-top: 2rem;
  font-size: 1.3rem;
}

.contact .row{
  display: flex;
  margin-top: 4.5rem;
}

.contact .row .map{
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form{
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row iframe{
  border-radius: 0.5rem;
}
.contact .row form .input-grup{
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
  border-radius: 0.5rem;
}

.contact .row form .input-grup input{
  width: 100%;
  padding: 1rem;
  font-size: 1.5rem;
  background: none;
  color: #fff;
}


.contact .row form .btn{
  margin-top: 3rem;
  padding: 1rem 1.9rem;
  display: inline-block;
  background-color: var(--primary);
  font-size: 1.3rem;
  font-family: "Fugaz One", cursive, sans-serif;
  color: #eee;
  border-radius: 0.5rem;
  cursor: pointer;
}

/* Contact Section End */

/* Footer Start */

footer {
  background-color: #302f2fc7;
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .social{
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}

footer .social a{
  color: var(--primary);
  padding: 1.5rem;
}

footer .link{
  padding: 1rem 0;
}

footer .link a{
  color: var(--primary);
  padding: 2rem;
  font-size: 1.2rem;
}

footer .credit{
  margin-top: 2rem;
}

footer .credit p{
  color: var(--primary);
  font-size: 1.1rem;
}

footer .credit a{
  color: #eee;
}

footer .social a:hover, footer .link a:hover{
  color: #eee;
}
/* Footer End*/

/* Media Queries */

/* Laptop */

@media (max-width: 1366px) {
  html {
    font-size: 85%;
  }
}

/* Tablet */

@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  /* Navbar Section Start */
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--bg);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    content: "";
    display: block;
    border-bottom: 0.1rem solid var(--primary);
    padding-bottom: 0.1rem;
    transform-origin: 0 0;
    transition: 0.2s linear;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.3);
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  /* About Section */
  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 35rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content h3 {
    margin-top: 2rem;
    font-size: 2.5rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 3rem;
  }

  /* Hero Section */
  .hero .content {
    max-width: 35rem;
  }

  .hero .content h1 {
    font-size: 4rem;
  }

  .hero .content p {
    font-size: 1.3rem;
    line-height: 1.8rem;
  }

  .hero .content .cta {
    font-size: 1.5rem;
  }

  /* Product Section */
  .product {
    margin-top: 5rem;
  }

  .product .row {
    flex-wrap: wrap;
  }

  .product .row .menu-card {
    margin-left: auto;
    margin-right: auto;
  }

  .product .row .menu-card p {
    font-size: 1.8rem;
  }

  /* Contact Section */

  .contact .row{
    flex-wrap: wrap;
  }

  .contact .row form{
    padding-top: 0;
  }

  .contact .row .map{
    height: 35rem;
  }
  
/* Mobile */

@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
